h2
  | お店新規登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label "お店名"
    br
    = f.text_field :shop_name, autofocus: true
  .field
    = f.label "お店の住所"
    br
    = f.text_field :address, autofocus: true
  .field
    = f.label "お店の電話番号"
    br
    = f.text_field :phone_number, autofocus: true
  .field
    = f.label "ログインID"
    br
    = f.text_field :login_id, autofocus: true
  .field
    = f.label "パスワード"
    - if @minimum_password_length
      |  (
      = @minimum_password_length
      | 文字以上) 
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label "パスワード(確認)"
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"
h5
  |  すでに登録済の方はこちら 
  = render "devise/shared/links"
