.container
    .text-center
      h2
        | お店新規登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field.mt-5
          = f.label "お店名"
          br
          = f.text_field :shop_name, autofocus: true
        .field.mt-3
          = f.label "お店の住所"
          br
          = f.text_field :address, autofocus: true, placeholder: "◯◯県◯◯市×-×"
        .field.mt-3
          = f.label "お店の電話番号"
          br
          = f.number_field :phone_number, autofocus: true, placeholder: "ハイフンなし"
        .field.mt-3
          = f.label "メールアドレス"
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field.mt-3
          = f.label "ログインID"
          br
          = f.text_field :login_id, autofocus: true
        .field.mt-3
          = f.label "パスワード"
          - if @minimum_password_length
            |  (
            = @minimum_password_length
            | 文字以上)
          br
          = f.password_field :password, autocomplete: "new-password"
        .field.mt-3
          = f.label "パスワード(確認)"
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions.mt-3
          = f.submit "新規登録", class: "btn btn-secondary"
      h5.mt-5
        |  すでに登録済の方はこちら
        = render "devise/shared/links"
