.container
  .row
    h2.text-center
      | お店一覧

  .row
    .col-10
      - @shops.each do |shop|
        = attachment_image_tag shop, :shop_image, :fill, 200, 200
        = shop.shop_name
        = shop.address
