.container
  = form_with url: shops_path, method: :get do |f|
    = f.label "住所検索"
    br
    = f.text_field :search, placeholder: "◯◯県◯◯市"
    = f.submit '検索'
  .row.mt-5
    h2.text-center
      | お店一覧

  .row
    .col-10
      table.mb-5
        - @shops.each do |shop|
          tr
            td = link_to shop_path(shop.id) do
                  = attachment_image_tag shop, :shop_image, :fill, 200, 200
            td
              table.table
                tr
                  td = link_to shop_path(shop.id) do
                      = shop.shop_name
                tr
                  td = shop.address
