.container
  .row.mt-1
    .col-12.text-center = image_tag('img/topp.png', :size =>'800x300')
  .row
    .col-4.mt-5
      = form_with url: shops_path, method: :get do |f|
        h5
          | キーワード検索

        p
          | (住所や店名)

        = f.text_field :search, placeholder: "◯◯県◯◯市など、、"
        br
        .mt-3
          = f.collection_select :genre_id, Genre.all,:id, :genre_name, include_blank: "ジャンル"
        br
        = f.submit '検索'

    .col-7.mt-4
      h2.ml-5
              | お店一覧

      .text-center
          .mx-auto

            table.mt-5
              - @shops.each do |shop|

                  tr
                    td = link_to shop_path(shop.id) do
                        = attachment_image_tag(shop, :shop_image, :fill, 250, 200, fallback: 'img/no_image.png', class: 'index_shop_image')
                    td
                      table.table
                        tr
                          td = link_to shop_path(shop.id), class: 'text-dark' do
                              .h4 = shop.shop_name
                        tr
                          td = shop.address
                        tr
                          td = shop.phone_number

            .h4.ml-5 = paginate @shops