.container
  .row
    h2.text-center
      | お店一覧

  .row
    .col-10
      table
        - @shops.each do |shop|
          tr
            td = link_to shop_path(shop.id) do
                  = attachment_image_tag shop, :shop_image, :fill, 200, 200
            td
              table.table
                tr
                  td = link_to shop_path(shop.id) do
                      = shop.shop_name
                tr
                  td = shop.address
