.container
  .row.mt-5
    .col-5
      .text-center = attachment_image_tag(@shop, :shop_image, fallback: 'img/no_image.png', class: 'show_shop_image')
    .col-4.ml-5
      h2.text-center.mt-4.font-weight-bold
        |・#{@shop.shop_name}

      br
      .h2.text-center = link_to @shop.phone_number, "tel:" + @shop.phone_number
      br
      .col-10.ml-5
        .card
          .pt-2 = @shop.introduction
          br
        .card.mt-3
          .mt-2
            | 住所 : #{@shop.address}

            br

            | 営業時間 : #{@shop.opening_hours1}時~#{@shop.opening_hours2}時

            br

            | 定休日 : #{@shop.holiday}

        br
      .mt-2
      - if @shop.current_shop?(current_shop)
        .text-center
          = link_to "お店情報編集", edit_shop_path(@shop), class: "mr-2 btn btn-secondary"
          = link_to "メニュー追加", new_food_path, class: "btn btn-secondary"
          br

        .mt-2.ml-5 = link_to "コメント一覧", shop_comments_path(@shop), class: "btn btn-outline-info"
        - if unchecked_notifications.any?
          p.unchecked-text
            | 新着コメントがあります！

      - else
        .text-center.ml-2.mt-1 = form_with(model:[@shop, @comment], local: true) do |f|
          = f.label "お店にコメント"
          br
          = f.text_area :body, rows:'2',placeholder: "よろしければ、料理の感想などお願いします。"
          = f.hidden_field :shop_id, :value => @shop.id
          br
          = f.submit "送信する"
        - if flash[:notice]
          .flash = flash[:notice]
        - else flash[:alert]
          .alert = flash[:alert]
  .row.mt-5
    .col-12
      table.table
        thead
          tr
            th
            th 料理名
            th 値段(税込)
            - if @shop.current_shop?(current_shop)
              th
              th
        tbody
        - @foods.each do |food|
          tr.h5
            td = link_to food_path(food.id) do
                = attachment_image_tag food, :food_image, :fill, 60, 60
            td = link_to food_path(food.id), class: 'text-dark' do
                .mt-3 = food.food_name
            td
              .mt-3 #{(food.price * 1.1).floor} 円
            - if @shop.current_shop?(current_shop)
              td
                .mt-3 = link_to "削除", food_path(food.id), method: :delete, data: { confirm: '削除しますか？' }, class: "btn btn-danger"

              td
                .mt-3 = link_to "編集", edit_food_path(food.id), class: "btn btn-success"