.container
  .row.mt-5
    .col-5
      .text-center = attachment_image_tag @shop, :shop_image, :fill, 300, 300
    .col-6.ml-5
      h2 = @shop.shop_name
      br
      h3 = @shop.phone_number
      br
      .col-6
        = @shop.introduction
        br
        .mt-3
        | 住所 : #{@shop.address}

        br
        .mt-1
        | 営業時間 : #{@shop.opening_hours1}時~#{@shop.opening_hours2}時

        br
        .h5.mt-2
        | 定休日 : #{@shop.holiday}

        br
      .mt-2
      - if shop_signed_in? && @shop == current_shop
          = link_to "お店情報編集", edit_shop_path(@shop), class: "mr-2 btn btn-secondary"
          = link_to "メニュー追加", new_food_path, class: "btn btn-secondary"

  .row.mt-5
    .col-12
      table.table
        thead
          tr
            th
            th 料理名
            th 値段(税込)
            - if shop_signed_in? && @shop == current_shop
              th
              th
        tbody
        - @foods.each do |food|
          tr.h5
            td = link_to food_path(food.id) do
                = attachment_image_tag food, :food_image, :fill, 60, 60
            td = link_to food_path(food.id), class: 'text-dark' do
                .mt-3 = food.food_name
            td
              .mt-3 #{(food.price * 1.1).floor} 円
            - if shop_signed_in? && @shop == current_shop
              td
                .mt-3 = link_to "削除", food_path(food.id), method: :delete, data: { confirm: '削除しますか？' }, class: "btn btn-danger"

              td
                .mt-3 = link_to "編集", edit_food_path(food.id), class: "btn btn-success"