.container.mt-5
  .row
    .col-12.text-center
      = form_with url: admins_shops_path, method: :get do |f|
        h5
          | 検索（住所、店名、電話番号）

        = f.text_field :search, placeholder: "入力してください"

        .mt-2= f.submit '検索'

  .row.mt-3
    .col-12
      table.table
        thead
          tr
            th 店名
            th 住所
            th 電話番号
        tbody
        - @shops.each do |shops|
          tr
            td = link_to admins_shop_path(shops.id) do
                = shops.shop_name
            td = shops.address
            td = shops.phone_number