br
br
br
br
br
.container
  .text-center
    col-12
      h1.mt-5
        | お問い合わせ

        br
        br
        br
        h6
        | 何かご不明な点がありましたら、

        br
        |こちらまでご連絡お願いします。

        br
      h2.mt-5
        | 0x00x0x0x0x