h2
  | ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label "ログインID"
    br
    = f.text_field :login_id, autofocus: true, autocomplete: "login_id"
  .field
    = f.label "パスワード"
    br
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Log in"
h5
  |  まだ新規登録がお済みでない方はこちら 
  = render "devise/shared/links"
