= form_with model: food, local:true do |f|
      .field.mt-5
        = f.label "画像"
        br
        = f.attachment_field :food_image
        br
      .field.mt-5
        = f.label "料理名"
        br
        = f.text_field :food_name
        br
      .field.mt-5
        = f.label "料理説明"
        br
        = f.text_area :introduction
        br
      .field.mt-5
        = f.label "値段(税抜き)"
        br
        p #{f.text_field :price} 円

        br
      .field.mt-3
        = f.submit '更新する'