.container
  .row.mt-5
    .col-7.mx-auto
      table
        tr
          td = attachment_image_tag @food, :food_image, :fill, 300, 300

          td
            table.table
              tr
                td.h2.mt-5 = @food.food_name
              tr
                td.h5.mt-5 = @food.introduction
              tr
                td.h5.mt-5 #{(@food.price * 1.1).floor} 円